[gd_scene load_steps=3 format=3 uid="uid://bf3vwliq6lo2e"]

[ext_resource type="Script" uid="uid://c07a2myh52sop" path="res://scripts/player_state.gd" id="1_2npap"]
[ext_resource type="PackedScene" uid="uid://bgm607rj8w5f7" path="res://scenes/inventory.tscn" id="2_2npap"]

[node name="PlayerState" type="Node3D"]
script = ExtResource("1_2npap")
metadata/_custom_type_script = "uid://c07a2myh52sop"

[node name="Inventory" parent="." instance=ExtResource("2_2npap")]
unique_name_in_owner = true
