[gd_scene load_steps=3 format=3 uid="uid://bf3vwliq6lo2e"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_bom0h"]
[ext_resource type="Script" path="res://scripts inventory.gd" id="3_qhqgy"]

[node name="Player" type="Node3D"]
script = ExtResource("1_bom0h")
metadata/_custom_type_script = "uid://c54dkdqommv2y"

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_qhqgy")
