[gd_scene load_steps=14 format=3 uid="uid://bdqcsycxpmfop"]

[ext_resource type="Script" uid="uid://coqxc78olp2t5" path="res://scripts/datamosh.gd" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://bi0pw32sej0rt" path="res://scenes/ui.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://dcm3n8rqhfy48" path="res://scenes/car.tscn" id="6_qfnet"]
[ext_resource type="PackedScene" uid="uid://chy8kahm5qr1d" path="res://scenes/cheap_car.tscn" id="7_i7141"]
[ext_resource type="Script" uid="uid://klgth7pxkp4x" path="res://scripts/enviroment_scroller.gd" id="51_1dgkn"]
[ext_resource type="PackedScene" uid="uid://c71d62ut5qgip" path="res://scenes/road_segment.tscn" id="51_1jxku"]
[ext_resource type="Texture2D" uid="uid://btg5s20xfh22u" path="res://textures/256x256/Dirt/Dirt_20-256x256.png" id="54_5hglh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k0juu"]

[sub_resource type="Sky" id="Sky_qfnet"]
sky_material = SubResource("ProceduralSkyMaterial_k0juu")

[sub_resource type="Environment" id="Environment_71j4m"]
background_mode = 1
background_color = Color(0, 0.37254903, 1, 1)
background_energy_multiplier = 0.05
sky = SubResource("Sky_qfnet")
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.015
volumetric_fog_density = 0.1229

[sub_resource type="CompositorEffect" id="CompositorEffect_hn3vi"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = true
needs_normal_roughness = false
script = ExtResource("1_4wyf3")
metadata/_custom_type_script = "uid://coqxc78olp2t5"

[sub_resource type="Compositor" id="Compositor_qfnet"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_hn3vi")])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qg546"]
albedo_texture = ExtResource("54_5hglh")
uv1_scale = Vector3(-0.06, -0.06, -0.06)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_71j4m")
compositor = SubResource("Compositor_qfnet")

[node name="UI" parent="." instance=ExtResource("2_rwgxs")]
unique_name_in_owner = true
z_index = 1

[node name="EnviromentScroller" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1058036, 0)
script = ExtResource("51_1dgkn")
envrioment_segment = ExtResource("51_1jxku")
segment_length = 8.619
metadata/_custom_type_script = "uid://klgth7pxkp4x"

[node name="CSGBox3D" type="CSGBox3D" parent="EnviromentScroller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8043736, 0)
material_override = SubResource("StandardMaterial3D_qg546")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="Car" parent="." instance=ExtResource("6_qfnet")]

[node name="CheapCar" parent="." instance=ExtResource("7_i7141")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6011648, 0, 14.20221)
