[gd_scene load_steps=14 format=3 uid="uid://bdqcsycxpmfop"]

[ext_resource type="Script" uid="uid://coqxc78olp2t5" path="res://scripts/datamosh.gd" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dcox2wbo7xlg" path="res://scenes/mouse_player_controller.tscn" id="1_k0juu"]
[ext_resource type="PackedScene" uid="uid://bi0pw32sej0rt" path="res://scenes/ui.tscn" id="2_rwgxs"]
[ext_resource type="Script" uid="uid://d00pe32lvrnwk" path="res://addons/road-generator/nodes/road_manager.gd" id="4_4mrxx"]
[ext_resource type="PackedScene" uid="uid://bgulwy4g3w1mc" path="res://models/lowpoly_car/car_model.tscn" id="4_k0juu"]
[ext_resource type="Script" uid="uid://b8f2b8qhrfwjc" path="res://addons/road-generator/nodes/road_container.gd" id="5_i7141"]
[ext_resource type="Material" uid="uid://dpashsuk5lr4x" path="res://addons/road-generator/resources/road_texture.material" id="6_4mrxx"]
[ext_resource type="Script" uid="uid://dfj4pfp6vfjb2" path="res://addons/road-generator/nodes/road_point.gd" id="7_7r4gi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k0juu"]

[sub_resource type="Sky" id="Sky_qfnet"]
sky_material = SubResource("ProceduralSkyMaterial_k0juu")

[sub_resource type="Environment" id="Environment_71j4m"]
background_mode = 1
background_color = Color(0, 0.37254903, 1, 1)
background_energy_multiplier = 0.05
sky = SubResource("Sky_qfnet")
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.0258
volumetric_fog_density = 0.1229

[sub_resource type="CompositorEffect" id="CompositorEffect_hn3vi"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = true
needs_normal_roughness = false
script = ExtResource("1_4wyf3")
metadata/_custom_type_script = "uid://coqxc78olp2t5"

[sub_resource type="Compositor" id="Compositor_qfnet"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_hn3vi")])

[node name="World" type="Node3D"]

[node name="MousePlayerController" parent="." instance=ExtResource("1_k0juu")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_71j4m")
compositor = SubResource("Compositor_qfnet")

[node name="UI" parent="." instance=ExtResource("2_rwgxs")]
unique_name_in_owner = true
z_index = 1

[node name="RoadManager" type="Node3D" parent="."]
script = ExtResource("4_4mrxx")
metadata/_custom_type_script = "uid://d00pe32lvrnwk"

[node name="RoadContainer" type="Node3D" parent="RoadManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.81581235, 0)
script = ExtResource("5_i7141")
material_resource = ExtResource("6_4mrxx")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002")])
edge_rp_local_dirs = Array[int]([0, 1])
metadata/_custom_type_script = "uid://b8f2b8qhrfwjc"

[node name="RP_001" type="Node3D" parent="RoadManager/RoadContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6615875, -2.0634813, 3.6357152)
script = ExtResource("7_7r4gi")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
next_mag = 47.188873
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/RoadContainer"]
transform = Transform3D(0.99982256, -5.2690062e-05, 0.018837273, 0, 0.99999607, 0.0027971063, -0.018837348, -0.00279661, 0.9998186, 1.5837736, -2, -251.1317)
script = ExtResource("7_7r4gi")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 47.188873
next_mag = 47.188873
next_pt_init = NodePath("../RP_001")

[node name="Car Asset" parent="." instance=ExtResource("4_k0juu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.39164665, -0.559325, 0.17612734)
